#BlueJ package file
dependency1.from=SingleRoom
dependency1.to=TipeKamar
dependency1.type=UsesDependency
dependency10.from=Administrasi
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=DatabaseCustomer
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=TipeKamar
dependency14.type=UsesDependency
dependency15.from=DoubleRoom
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=DoubleRoom
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=StatusKamar
dependency19.type=UsesDependency
dependency2.from=SingleRoom
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Pesanan
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=TipeKamar
dependency21.type=UsesDependency
dependency22.from=DatabasePesanan
dependency22.to=Pesanan
dependency22.type=UsesDependency
dependency23.from=DatabasePesanan
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Pesanan
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Pesanan
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Customer
dependency26.to=DatabasePesanan
dependency26.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency4.from=PremiumRoom
dependency4.to=TipeKamar
dependency4.type=UsesDependency
dependency5.from=PremiumRoom
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=PremiumRoom
dependency6.to=StatusKamar
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=DatabaseRoom
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Administrasi
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.860248447204969
package.editor.height=547
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=270
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=460
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1120
target11.y=340
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=630
target12.y=190
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=370
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=110
target14.y=110
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=270
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=1040
target16.y=20
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=340
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=970
target3.y=340
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=710
target4.y=120
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=810
target5.y=60
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=370
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=100
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=410
