#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Wisnu\ Wicaksono\r\n\ @version\ 1\ Maret\ 2018\r\n
comment1.params=id\ nama\ tahun\ bulan\ tanggal
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getNama()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
