#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hotel\ here.\r\n\r\n\ @author\ Wisnu\ Wicaksono\r\n\ @version\ 1\ Maret\ 2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment2.params=
comment2.target=int\ getBintang()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment8.params=
comment8.target=void\ printData()
numComments=9
