#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hotel\ here.\r\n\r\n\ @author\ Wisnu\ Wicaksono\r\n\ @version\ 1\ Maret\ 2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel.\r\n\ \r\n\ @param\ nama\ \:\ untuk\ menentukan\ nama\ hotel\r\n\ @param\ lokasi\ \:\ untuk\ menentukan\ lokasi\ hotel\r\n\ @param\ bintang\ \:\ untuk\ menentukan\ hotel\ bintang\ berapa\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ method\ getBintang\r\n\ \r\n\ @return\ bintang\ \:\ untuk\ mengembalikan\ nilai\ bintang\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment8.params=
comment8.target=void\ printData()
numComments=9
