#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=JHotel
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=JHotel
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=TipeKamar
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Administrasi
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=StatusKamar
dependency19.type=UsesDependency
dependency2.from=DatabaseRoom
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Pesanan
dependency20.type=UsesDependency
dependency21.from=DatabasePesanan
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=DatabasePesanan
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Hotel
dependency23.to=Lokasi
dependency23.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=StatusKamar
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=TipeKamar
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Lokasi
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8540372670807453
package.editor.height=543
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=270
target10.height=50
target10.name=DatabaseHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=370
target11.height=50
target11.name=DatabasePesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=110
target11.y=110
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=270
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=1040
target13.y=20
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=340
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=710
target3.y=120
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=810
target4.y=60
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=370
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=100
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1120
target8.y=340
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=960
target9.y=170
