#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=Pesanan
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Pesanan
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=StatusKamar
dependency17.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=JHotel
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=JHotel
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1248
package.editor.x=24
package.editor.y=117
package.frame.height=744
package.frame.width=1378
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=490
target1.y=170
target10.height=50
target10.name=StatusKamar
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=940
target10.y=40
target11.height=50
target11.name=TipeKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=780
target11.y=50
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=70
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=370
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=130
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=780
target6.y=170
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=960
target7.y=170
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=220
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=20
