#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pesanan\ here.\r\n\r\n\ @author\ Wisnu\ Wicaksono\r\n\ @version\ 1\ Maret\ 2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Ini\ adalah\ metode\ mutaor\ untuk\ mengassign\ data\ Customer\ baru\r\n\ @param\ baru\ adalah\ parameter\ untuk\ assign\ pelanggan\ baru\r\n
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Ini\ adalah\ metode\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ isDiproses\ untuk\ mengembalikan\ nilai\ variable\ isDiproses\r\n\ @param\ diproses\ \:\ parameter\ untuk\ instance\ variable\ diproses\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Ini\ adalah\ metode\ mutator\ untuk\ mengassign\ status\ selesai\r\n\ \r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Ini\ adalah\ metode\ untuk\ mencetak\ informasi\ mengenai\ pesanan\r\n\ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ biaya\r\n\ @return\ biaya\ menyatakan\ besar\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ pelanggan\ merupakan\ data\ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Ini\ adalah\ metode\ untuk\ mendapatkan\ nilai\ varible\ isDiproses\r\n\ @return\ isDiproses\ \:\ untuk\ variable\ isDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ variable\ isSelesai\r\n\ @return\ isSelesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ Ini\ adalah\ metode\ mutator\ untuk\ mengeset\ besar\ biaya\ \r\n\ \r\n
numComments=17
