#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pesanan\ here.\r\n\r\n\ @author\ Wisnu\ Wicaksono\r\n\ @version\ 1\ Maret\ 2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Ini\ adalah\ metode\ mutaor\ untuk\ mengassign\ data\ Customer\ baru\r\n\ @param\ baru\ adalah\ parameter\ untuk\ assign\ pelanggan\ baru\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ Ini\ adalah\ metode\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ isDiproses\ untuk\ mengembalikan\ nilai\ variable\ isDiproses\r\n\ @param\ diproses\ \:\ parameter\ untuk\ instance\ variable\ diproses\r\n
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ Ini\ adalah\ metode\ mutator\ untuk\ mengassign\ status\ selesai\r\n\ \r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment14.params=tanggalPesan
comment14.target=void\ setTanggalPesan(java.util.Date)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Ini\ adalah\ metode\ untuk\ mencetak\ informasi\ mengenai\ pesanan\r\n\ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ biaya\r\n\ @return\ biaya\ menyatakan\ besar\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ pelanggan\ merupakan\ data\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Ini\ adalah\ metode\ untuk\ mendapatkan\ nilai\ varible\ isDiproses\r\n\ @return\ isDiproses\ \:\ untuk\ variable\ isDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ variable\ isSelesai\r\n\ @return\ isSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ Ini\ adalah\ metode\ mutator\ untuk\ mengeset\ besar\ biaya\ \r\n\ \r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=17
