#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pesanan\ here.\r\n\r\n\ @author\ Wisnu\ Wicaksono\r\n\ @version\ 1\ Maret\ 2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar\ hari\ bulan\ tahun
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ Ini\ adalah\ metode\ mutaor\ untuk\ mengassign\ data\ Customer\ baru\r\n\ @param\ baru\ adalah\ parameter\ untuk\ assign\ pelanggan\ baru\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ Ini\ adalah\ metode\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ isDiproses\ untuk\ mengembalikan\ nilai\ variable\ isDiproses\r\n\ @param\ diproses\ \:\ parameter\ untuk\ instance\ variable\ diproses\r\n
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ Ini\ adalah\ metode\ mutator\ untuk\ mengassign\ status\ selesai\r\n\ \r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ biaya\r\n\ @return\ biaya\ menyatakan\ besar\ biaya\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ pelanggan\ merupakan\ data\ pelanggan\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Ini\ adalah\ metode\ untuk\ mendapatkan\ nilai\ varible\ isDiproses\r\n\ @return\ isDiproses\ \:\ untuk\ variable\ isDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ variable\ isSelesai\r\n\ @return\ isSelesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=
comment9.target=void\ setBiaya()
comment9.text=\r\n\ Ini\ adalah\ metode\ mutator\ untuk\ mengeset\ besar\ biaya\ \r\n\ \r\n
numComments=16
