#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pesanan\ here.\r\n\r\n\ @author\ Wisnu\ Wicaksono\r\n\ @version\ 1\ Maret\ 2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Ini\ adalah\ metode\ untuk\ mencetak\ besar\ biaya\r\n\ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ biaya\r\n\ @return\ biaya\ menyatakan\ besar\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ pelanggan\ merupakan\ data\ pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ Ini\ adalah\ metode\ untuk\ mendapatkan\ nilai\ varible\ isDiproses\r\n\ @return\ isDiproses\ \:\ untuk\ variable\ isDiproses\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Ini\ adalah\ metode\ accessor\ untuk\ mendapatkan\ nilai\ variable\ isSelesai\r\n\ @return\ isSelesai\r\n
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment6.text=\r\n\ Ini\ adalah\ metode\ mutator\ untuk\ mengeset\ besar\ biaya\ \r\n\ \r\n
comment7.params=baru
comment7.target=void\ setPelanggan(Customer)
comment7.text=\r\n\ Ini\ adalah\ metode\ mutaor\ untuk\ mengassign\ data\ Customer\ baru\r\n\ @param\ baru\ adalah\ parameter\ untuk\ assign\ pelanggan\ baru\r\n
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment8.text=\r\n\ Ini\ adalah\ metode\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ isDiproses\ untuk\ mengembalikan\ nilai\ variable\ isDiproses\r\n\ @param\ diproses\ \:\ parameter\ untuk\ instance\ variable\ diproses\r\n
comment9.params=diproses
comment9.target=void\ setStatusSelesai(boolean)
comment9.text=\r\n\ Ini\ adalah\ metode\ mutator\ untuk\ mengassign\ status\ selesai\r\n\ \r\n
numComments=11
