#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment10.params=hotel
comment10.target=void\ setHotel(Hotel)
comment11.params=id
comment11.target=void\ setID(int)
comment12.params=nomor_kamar
comment12.target=void\ setNomorKamar(java.lang.String)
comment13.params=isAvailable
comment13.target=void\ setStatusAvailable(boolean)
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment15.params=dailyTariff
comment15.target=void\ setDailyTariff(double)
comment16.params=status_kamar
comment16.target=void\ setStatusKamar(StatusKamar)
comment17.params=pesan
comment17.target=void\ setPesanan(Pesanan)
comment2.params=
comment2.target=Hotel\ Hotel()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=double\ getDailyTariff()
comment8.params=
comment8.target=StatusKamar\ getStatusKamar()
comment9.params=
comment9.target=Pesanan\ getPesanan()
numComments=18
