#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrasi\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pesan\ kamar
comment1.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment1.text=\r\n\ Method\ ini\ untuk\ memproses\ ruangan\ yang\ akan\ di-assign.\ \r\n
comment2.params=pesan\ kamar
comment2.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment2.text=\r\n\ Method\ ini\ untuk\ menyatakan\ bahwa\ status\ ruangan\ \r\n\ sudah\ berubah\ menjadi\ \u201Cbooked\u201D\ dan\ \u201Cter-link\u201D\ \r\n\ dengan\ objek\ Pesanan\ yang\ diberikan.\r\n
comment3.params=kamar
comment3.target=void\ roomLepasPesanan(Room)
comment3.text=\r\n\ Method\ ini\ untuk\ menyatakan\ bahwa\ status\ ruangan\ \r\n\ sudah\ berubah\ menjadi\ \u201Cvacant\u201D\ dan\ \u201Cter-link\u201D\ \r\n\ dengan\ objek\ Pesanan\ yang\ diberikan.\r\n
comment4.params=kamar
comment4.target=void\ pesananDibatalkan(Room)
comment4.text=\r\n\ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ \r\n\ yang\ telah\ membatalkan\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\ \r\n
comment5.params=kamar
comment5.target=void\ pesananSelesai(Room)
comment5.text=\r\n\ \ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ \r\n\ \ yang\ telah\ menyelesaikan\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\ \r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ \r\n\ yang\ telah\ membatalkan\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\ \r\n
comment7.params=pesan
comment7.target=void\ pesananSelesai(Pesanan)
comment7.text=\r\n\ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ \r\n\ yang\ telah\ menyelesaikan\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\ \r\n
numComments=8
