#BlueJ class context
comment0.target=PremiumRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PremiumRoom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=PremiumRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PremiumRoom\r\n
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment3.params=
comment3.target=double\ getDiscount()
comment4.params=dailytariff
comment4.target=void\ setDailyTariff(double)
numComments=5
